{
  "private": true,
  "name": "proposal-joint-iteration",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "spec": "ecmarkup --mark-effects --load-biblio @tc39/ecma262-biblio --load-biblio ./proposal-iterator-helpers-biblio.json --write-biblio biblio.json --lint-spec --strict spec.emu --assets-dir dist dist/index.html",
    "test": "node --test test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tc39/proposal-joint-iteration.git"
  },
  "author": "Michael Ficarra",
  "bugs": {
    "url": "https://github.com/tc39/proposal-joint-iteration/issues"
  },
  "homepage": "https://github.com/tc39/proposal-joint-iteration#readme",
  "devDependencies": {
    "@tc39/ecma262-biblio": "2.1.2678",
    "ecmarkup": "18.1.3",
    "typescript": "5.2.2"
  }
}
